-------------------------------------------------------------------------------
Test set: facades.FacadeExampleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.618 s <<< FAILURE! - in facades.FacadeExampleTest
facades.FacadeExampleTest  Time elapsed: 0.618 s  <<< ERROR!
javax.persistence.PersistenceException: 
Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.7.7.v20200504-69f2c2b80d): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: java.sql.SQLSyntaxErrorException: Unknown database 'startcode_test'
Error Code: 1049
	at facades.FacadeExampleTest.setUpClass(FacadeExampleTest.java:26)
Caused by: org.eclipse.persistence.exceptions.DatabaseException: 

Internal Exception: java.sql.SQLSyntaxErrorException: Unknown database 'startcode_test'
Error Code: 1049
	at facades.FacadeExampleTest.setUpClass(FacadeExampleTest.java:26)
Caused by: java.sql.SQLSyntaxErrorException: Unknown database 'startcode_test'
	at facades.FacadeExampleTest.setUpClass(FacadeExampleTest.java:26)

